{
    "name": "dbss",
    "description": "a",
    "version": "0.0.1",
    "dependencies": {
        "axios": "^1.9.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "express": "^4.18.2",
        "express-session": "^1.18.1",
        "http": "0.0.1-security",
        "jsonwebtoken": "^9.0.2",
        "keycloak-connect": "^26.0.6",
        "ldapjs": "^3.0.7",
        "ldapts": "^7.2.2",
        "mongoose": "^7.4.5",
        "node-vault": "^0.10.2",
        "xacml": "^0.0.1",
        "xml2js": "^0.6.2"
    }
}
