<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestione Ordini</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Ordini Disponibili</h1>
        <table id="orders-table">
            <thead>
                <tr>
                    <th>Modello</th>
                    <th>Quantità</th>
                </tr>
            </thead>
            <tbody>
                <!-- I dati verranno popolati dinamicamente -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
