<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZAP by Checkmarx Scanning Report</title>
<link
	href="2025-06-07-ZAP-Report_8081-/normalize/normalize.css" rel="stylesheet">
<link
	href="2025-06-07-ZAP-Report_8081-/themes/original/main.css" rel="stylesheet">
<link
	href="2025-06-07-ZAP-Report_8081-/themes/original/colors.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>ZAP by Checkmarx Scanning Report</h1>
		<p>
			<span>Generated with</span> <a href="https://zaproxy.org"><img
				src="2025-06-07-ZAP-Report_8081-/zap32x32.png" alt="The ZAP logo" class="zap-logo">ZAP</a>
			<span>on sab 7 giu 2025, at 18:04:42</span>
		</p>
		<p>ZAP Version: 2.16.1</p>
		<p>
			ZAP by <a href="https://checkmarx.com/">Checkmarx</a>
		</p>
	</header>

	<main>

		<section id="contents" class="contents">
			<h2>Contents</h2>
			<nav>
				<ol>
					<li><a
						href="#about-this-report">About this report</a>
						<ol>
							
							<li><a
								href="#report-parameters">Report parameters</a></li>
						</ol></li>
					<data-th-block>
					<li><a
						href="#summaries">Summaries</a>
						<ol>
							<li><a
								href="#risk-confidence-counts">Alert counts by risk and confidence</a></li>
							<li><a
								href="#site-risk-counts">Alert counts by site and risk</a></li>
							<li><a
								href="#alert-type-counts">Alert counts by alert type</a></li>
						</ol></li>
					<li><a
						href="#alerts">Alerts</a>
						<ol>
							
							 
							
							
							
							
							<li><a
								href="#alerts--risk-2-confidence-3"><span>Risk</span>=<span
									class="risk-level">Medio</span>, <span>Confidence</span>=<span
									class="confidence-level">Alto</span> <span>(2)</span></a></li>
							
							<li><a
								href="#alerts--risk-2-confidence-2"><span>Risk</span>=<span
									class="risk-level">Medio</span>, <span>Confidence</span>=<span
									class="confidence-level">Medio</span> <span>(1)</span></a></li>
							
							
							  
							
							
							
							
							<li><a
								href="#alerts--risk-1-confidence-3"><span>Risk</span>=<span
									class="risk-level">Basso</span>, <span>Confidence</span>=<span
									class="confidence-level">Alto</span> <span>(1)</span></a></li>
							
							<li><a
								href="#alerts--risk-1-confidence-2"><span>Risk</span>=<span
									class="risk-level">Basso</span>, <span>Confidence</span>=<span
									class="confidence-level">Medio</span> <span>(3)</span></a></li>
							
							
							  
							
							
							
							
							
							
							
							
							<li><a
								href="#alerts--risk-0-confidence-1"><span>Risk</span>=<span
									class="risk-level">Informativo</span>, <span>Confidence</span>=<span
									class="confidence-level">Basso</span> <span>(1)</span></a></li>
							  
						</ol></li>
					<li><a
						href="#appendix">Appendix</a>
						<ol>
							<li><a
								href="#alert-types">Alert types</a></li>
						</ol></li>
					</data-th-block>
				</ol>
			</nav>
		</section>

		<section
			id="about-this-report" class="about-this-report">
			<h2>About this report</h2>

			

			<section
				id="report-parameters">
				<h3>Report parameters</h3>
				<div class="report-parameters--container">
					<h4>Contexts</h4>
					
					
					<p>No contexts were selected, so all contexts were included by default.</p>
					  

					<h4>Sites</h4>
					
					<p>The following sites were included:</p>
					<ul class="sites-list">
						<li><span class="site">https://localhost:8081</span></li>
					</ul>
					
					<p>(If no sites were selected, all sites were included by default.)</p>
					<p>An included site must also be within one of the included contexts for its data to be included in the report.</p>

					<h4>Risk levels</h4>
					<p>
						<span>Included</span>:
						 
						<span class="included-risk-codes"><span class="risk-level">Alto</span>, <span class="risk-level">Medio</span>, <span class="risk-level">Basso</span>, <span class="risk-level">Informativo</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						 <span>None</span>
						
					</p>

					<h4>Confidence levels</h4>
					<p>
						<span>Included</span>:
						
						
						<span class="included-confidence-codes"><span class="confidence-level">User Confirmed</span>, <span class="confidence-level">Alto</span>, <span class="confidence-level">Medio</span>, <span class="confidence-level">Basso</span></span>
					</p>
					<p>
						<span>Excluded</span>:
						
						
						<span class="included-confidence-codes"> <span class="confidence-level">User Confirmed</span>, <span class="confidence-level">Alto</span>, <span class="confidence-level">Medio</span>, <span class="confidence-level">Basso</span>, <span class="confidence-level">Falso positivo</span></span>
					</p>
				</div>
			</section>
		</section>

		
		<section>
			
		</section>
		
		<section id="summaries" class="summaries">
			<h2>Summaries</h2>

			<section
				id="risk-confidence-counts">
				<h3>Alert counts by risk and confidence</h3>
				<table class="risk-confidence-counts-table">
					<caption>
						<p>This table shows the number of alerts for each level of risk and confidence included in the report.</p>
						<p>(The percentages in brackets represent the count as a percentage of the total number of alerts included in the report, rounded to one decimal place.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%"><col
							style="width: 14.0%">
						<col style="width: 14.0%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup"
								colspan="5">Confidence</th>
						</tr>
						<tr>
							<th scope="col">User Confirmed</th>
							<th scope="col">Alto</th>
							<th scope="col">Medio</th>
							<th scope="col">Basso</th>
							<th scope="col">Total</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="5">Risk</th>
							<th scope="row">Alto</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span class="additional-info-percentages">(0,0%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Medio</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(25,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(12,5%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>3</span><br> <span class="additional-info-percentages">(37,5%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Basso</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(12,5%)</span></td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(37,5%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>4</span><br> <span class="additional-info-percentages">(50,0%)</span></td>
						</tr>
						<tr>
							
							<th scope="row">Informativo</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(12,5%)</span></td>
							<td><span>1</span><br> <span class="additional-info-percentages">(12,5%)</span></td>
						</tr>
						<tr>
							<th scope="row">Total</th>
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0,0%)</span></td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(37,5%)</span></td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(50,0%)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(12,5%)</span></td>
							<td><span>8</span><br> <span
								class="additional-info-percentages">(100%)</span></td>
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="site-risk-counts">
				<h3>Alert counts by site and risk</h3>
				<table class="site-risk-counts-table">
					<caption>
						<p>This table shows, for each site for which one or more alerts were raised, the number of alerts raised at each risk level.</p>
						<p>Alerts with a confidence level of &quot;False Positive&quot; have been excluded from these counts.</p>
						<p>(The numbers in brackets are the number of alerts raised for the site at or above that risk level.)</p>
					</caption>
					<colgroup>
						<col>
						<col>
					</colgroup>
					<colgroup>
						<col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%"><col
							style="width: 16.25%">
					</colgroup>
					<thead>
						<tr>
							<td colspan="2" rowspan="2"></td>
							<th scope="colgroup" colspan="4">Risk</th>
						</tr>
						<tr>
							<th scope="col">
								<span>Alto</span><br>  <span
									class="additional-info-percentages">(= Alto)</span>  
							</th>
							<th scope="col">
								<span>Medio</span><br>   <span
									class="additional-info-percentages">(&gt;= Medio)</span> 
							</th>
							<th scope="col">
								<span>Basso</span><br>   <span
									class="additional-info-percentages">(&gt;= Basso)</span> 
							</th>
							<th scope="col">
								<span>Informativo</span><br>   <span
									class="additional-info-percentages">(&gt;= Informativo)</span> 
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="rowgroup"
								rowspan="1">Site</th>
							<th scope="row">https://localhost:8081</th>
							
							<td><span>0</span><br> <span
								class="additional-info-percentages">(0)</span></td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(3)</span></td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(7)</span></td>
							<td><span>1</span><br> <span
								class="additional-info-percentages">(8)</span></td>
							
						</tr>
					</tbody>
				</table>
			</section>

			<section
				id="alert-type-counts">
				<h3>Alert counts by alert type</h3>
				<table class="alert-type-counts-table">
					<caption>
						<p>This table shows the number of alerts of each alert type, together with the alert type&#39;s risk level.</p>
						<p>(The percentages in brackets represent each count as a percentage, rounded to one decimal place, of the total number of alerts included in this report.)</p>
					</caption>
					<thead>
						<tr>
							<th scope="col">Alert type</th>
							<th scope="col">Risk</th>
							<th scope="col">Count</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th scope="row"><a
								href="#alert-type-0">CSP: Failure to Define Directive with No Fallback</a></th>
							<td class="risk-level">Medio</td>
							<td><span>3</span><br> <span
								class="additional-info-percentages">(37,5%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-1">Content Security Policy (CSP) Header Not Set</a></th>
							<td class="risk-level">Medio</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(25,0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-2">Missing Anti-clickjacking Header</a></th>
							<td class="risk-level">Medio</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(25,0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-3">Cross-Domain JavaScript Source File Inclusion</a></th>
							<td class="risk-level">Basso</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(25,0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-4">Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</a></th>
							<td class="risk-level">Basso</td>
							<td><span>7</span><br> <span
								class="additional-info-percentages">(87,5%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-5">Strict-Transport-Security Header Not Set</a></th>
							<td class="risk-level">Basso</td>
							<td><span>7</span><br> <span
								class="additional-info-percentages">(87,5%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-6">X-Content-Type-Options Header Missing</a></th>
							<td class="risk-level">Basso</td>
							<td><span>4</span><br> <span
								class="additional-info-percentages">(50,0%)</span></td>
						</tr>
						<tr>
							<th scope="row"><a
								href="#alert-type-7">Re-examine Cache-control Directives</a></th>
							<td class="risk-level">Informativo</td>
							<td><span>2</span><br> <span
								class="additional-info-percentages">(25,0%)</span></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th scope="row">Total</th>
							<td></td>
							<td>8</td>
						</tr>
					</tfoot>
				</table>
			</section>
		</section>

		<section id="alerts" class="alerts">
			<h2>Alerts</h2>
			<ol>
				
				 
				 
				
				
				<li id="alerts--risk-2-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Medio</span>, <span>Confidence</span>=<span
							class="confidence-level">Alto</span> <span>(2)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://localhost:8081</span> <span>(2)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-0">CSP: Failure to Define Directive with No Fallback</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/%23New%20Balance</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/693.html">CWE-693</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The Content Security Policy fails to define one of the directives that has no fallback. Missing/excluding them is the same as allowing anything.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>The directive(s): frame-ancestors, form-action is/are among the directives that do not fallback to default-src.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (280 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/%23New%20Balance HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081/

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (339 bytes)</summary>
				
				<pre><code>HTTP/1.1 404 Not Found
X-Powered-By: Express
Access-Control-Allow-Origin: https://localhost:8080
Vary: Origin
Content-Security-Policy: default-src &#39;none&#39;
X-Content-Type-Options: nosniff
Content-Type: text/html; charset=utf-8
Content-Length: 155
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body" open="open">
				<summary>Response body (155 bytes)</summary>
				
				<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;Error&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;pre&gt;Cannot GET /%23New%20Balance&lt;/pre&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>Content-Security-Policy</code></pre></td>
	</tr>
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>default-src &#39;none&#39;</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that your web server, application server, load balancer, etc. is properly configured to set the Content-Security-Policy header.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
								<li>
									<h5>
										<a
											href="#alert-type-1">Content Security Policy (CSP) Header Not Set</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/693.html">CWE-693</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>Content Security Policy (CSP) is an added layer of security that helps to detect and mitigate certain types of attacks, including Cross Site Scripting (XSS) and data injection attacks. These attacks are used for everything from data theft to site defacement or distribution of malware. CSP provides a set of standard HTTP headers that allow website owners to declare approved sources of content that browsers should be allowed to load on that page — covered types are JavaScript, CSS, HTML frames, fonts, images and embeddable objects such as Java applets, ActiveX, audio and video files.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (229 bytes)</summary>
				
				<pre><code>GET https://localhost:8081 HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (317 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Jun 2025 14:44:52 GMT
ETag: W/&quot;f10-1974ada09f0&quot;
Content-Type: text/html; charset=UTF-8
Content-Length: 3856
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3856 bytes)</summary>
				
				<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Progetto System Security&lt;/title&gt;
    &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Shoes Market-Place&lt;/h1&gt;
        &lt;div class=&quot;login-container&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;login-button&quot; onclick=&quot;toggleLoginForm()&quot;&gt;Login&lt;/button&gt;
            &lt;div id=&quot;login-form&quot; class=&quot;login-form&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;username&quot; placeholder=&quot;Username&quot; class=&quot;login-input&quot; /&gt;
                &lt;input type=&quot;password&quot; id=&quot;password&quot; placeholder=&quot;Password&quot; class=&quot;login-input&quot; /&gt;
                &lt;button class=&quot;cart-button&quot; id=&quot;submit-login&quot; onclick=&quot;login()&quot;&gt;Accedi&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;button-cont&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;invia&quot;&gt;
                &lt;span class=&quot;cart-icon&quot;&gt;&amp;#128722;&lt;/span&gt;
                Invia
            &lt;/button&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;view-cert-button&quot;&gt;
                Visualizza Certificato
            &lt;/button&gt;
            &lt;div class=&quot;count-container&quot;&gt;
                &lt;span class=&quot;count-label&quot;&gt;Totale Carrello:&lt;/span&gt;
                &lt;div id=&quot;count-display&quot;&gt;0&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/header&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#Adidas&quot;&gt;Adidas&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#Nike&quot;&gt;Nike&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#New Balance&quot;&gt;New Balance&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#others&quot;&gt;Altre Marche&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;main&gt;
        &lt;section id=&quot;Adidas&quot;&gt;
            &lt;h2&gt;Adidas&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-1&quot;&gt;
                    Adidas
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(1)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-1&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-1&quot; onclick=&quot;incrementImageCounter(1)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;Nike&quot;&gt;
            &lt;h2&gt;Nike&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-2&quot;&gt;
                    Nike
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(2)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-2&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-2&quot; onclick=&quot;incrementImageCounter(2)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;New Balance&quot;&gt;
            &lt;h2&gt;New Balance&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-3&quot;&gt;
                    New Balance
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(3)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-3&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-3&quot; onclick=&quot;incrementImageCounter(3)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;others&quot;&gt;
            &lt;h2&gt;Altre Marche&lt;/h2&gt;
            &lt;p&gt;Descrizione e lista di altre marche.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/main&gt;
    &lt;div id=&quot;cert-display&quot;&gt;&lt;/div&gt; 
    &lt;div id=&quot;admin-section&quot; style=&quot;display:none;&quot;&gt;
        &lt;h2&gt;Admin Section&lt;/h2&gt;
        &lt;p&gt;Contenuti riservati agli amministratori&lt;/p&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
				
				
			</details></td>
	</tr>
	
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that your web server, application server, load balancer, etc. is configured to set the Content-Security-Policy header.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-2-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Medio</span>, <span>Confidence</span>=<span
							class="confidence-level">Medio</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://localhost:8081</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-2">Missing Anti-clickjacking Header</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/11-Client-side_Testing/09-Testing_for_Clickjacking">WSTG-v42-CLNT-09</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/1021.html">CWE-1021</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The response does not protect against &#39;ClickJacking&#39; attacks. It should include either Content-Security-Policy with &#39;frame-ancestors&#39; directive or X-Frame-Options.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (263 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/ HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (317 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Jun 2025 14:44:52 GMT
ETag: W/&quot;f10-1974ada09f0&quot;
Content-Type: text/html; charset=UTF-8
Content-Length: 3856
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3856 bytes)</summary>
				
				<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Progetto System Security&lt;/title&gt;
    &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Shoes Market-Place&lt;/h1&gt;
        &lt;div class=&quot;login-container&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;login-button&quot; onclick=&quot;toggleLoginForm()&quot;&gt;Login&lt;/button&gt;
            &lt;div id=&quot;login-form&quot; class=&quot;login-form&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;username&quot; placeholder=&quot;Username&quot; class=&quot;login-input&quot; /&gt;
                &lt;input type=&quot;password&quot; id=&quot;password&quot; placeholder=&quot;Password&quot; class=&quot;login-input&quot; /&gt;
                &lt;button class=&quot;cart-button&quot; id=&quot;submit-login&quot; onclick=&quot;login()&quot;&gt;Accedi&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;button-cont&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;invia&quot;&gt;
                &lt;span class=&quot;cart-icon&quot;&gt;&amp;#128722;&lt;/span&gt;
                Invia
            &lt;/button&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;view-cert-button&quot;&gt;
                Visualizza Certificato
            &lt;/button&gt;
            &lt;div class=&quot;count-container&quot;&gt;
                &lt;span class=&quot;count-label&quot;&gt;Totale Carrello:&lt;/span&gt;
                &lt;div id=&quot;count-display&quot;&gt;0&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/header&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#Adidas&quot;&gt;Adidas&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#Nike&quot;&gt;Nike&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#New Balance&quot;&gt;New Balance&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#others&quot;&gt;Altre Marche&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;main&gt;
        &lt;section id=&quot;Adidas&quot;&gt;
            &lt;h2&gt;Adidas&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-1&quot;&gt;
                    Adidas
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(1)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-1&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-1&quot; onclick=&quot;incrementImageCounter(1)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;Nike&quot;&gt;
            &lt;h2&gt;Nike&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-2&quot;&gt;
                    Nike
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(2)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-2&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-2&quot; onclick=&quot;incrementImageCounter(2)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;New Balance&quot;&gt;
            &lt;h2&gt;New Balance&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-3&quot;&gt;
                    New Balance
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(3)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-3&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-3&quot; onclick=&quot;incrementImageCounter(3)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;others&quot;&gt;
            &lt;h2&gt;Altre Marche&lt;/h2&gt;
            &lt;p&gt;Descrizione e lista di altre marche.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/main&gt;
    &lt;div id=&quot;cert-display&quot;&gt;&lt;/div&gt; 
    &lt;div id=&quot;admin-section&quot; style=&quot;display:none;&quot;&gt;
        &lt;h2&gt;Admin Section&lt;/h2&gt;
        &lt;p&gt;Contenuti riservati agli amministratori&lt;/p&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>x-frame-options</code></pre></td>
	</tr>
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Modern Web browsers support the Content-Security-Policy and X-Frame-Options HTTP headers. Ensure one of them is set on all web pages returned by your site/app.</p>

<p>If you expect the page to be framed only by pages on your server (e.g. it&#39;s part of a FRAMESET) then you&#39;ll want to use SAMEORIGIN, otherwise if you never expect the page to be framed, you should use DENY. Alternatively consider implementing Content Security Policy&#39;s &quot;frame-ancestors&quot; directive.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				<li id="alerts--risk-1-confidence-3">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Basso</span>, <span>Confidence</span>=<span
							class="confidence-level">Alto</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://localhost:8081</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-5">Strict-Transport-Security Header Not Set</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/app.js</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/319.html">CWE-319</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>HTTP Strict Transport Security (HSTS) is a web security policy mechanism whereby a web server declares that complying user agents (such as a web browser) are to interact with it using only secure HTTPS connections (i.e. HTTP layered over TLS/SSL). HSTS is an IETF standards track protocol and is specified in RFC 6797.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (269 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/app.js HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (331 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Thu, 12 Dec 2024 13:11:13 GMT
ETag: W/&quot;1281-193bafeb13f&quot;
Content-Type: application/javascript; charset=UTF-8
Content-Length: 4737
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (4737 bytes)</summary>
				
				<pre><code>

var main = function(){
    //acquisisco i numeri dei piatti ordinati
    $(&quot;header #invia&quot;).on(&quot;click&quot;,function(event){
        for(var i = 1;i&lt;4;i++){ // Corretto il loop per includere New Balance
            if($(&quot;#image-counter-&quot;+i).text() &gt; 0)
            {
                var modello = $(&quot;#nr-&quot;+i).text(); // Ottieni il contenuto del div con id=&quot;nr-&quot;+i
                var quantita = $(&quot;#image-counter-&quot;+i).text();

                //creo json con dati acquisiti
                var prof = {&quot;modello&quot;: modello, &quot;quantita&quot;: quantita};
                //invio richiesta con metodo post
                $.ajax({
                    url: &#39;/ordine&#39;,
                    type: &quot;POST&quot;,
                    contentType: &quot;application/json&quot;,  // Impostare il tipo di contenuto su JSON
                    data: JSON.stringify(prof),
                    success: function(result){
                        console.log(result);
                    }
                });
                $(&quot;#image-counter-&quot;+i).text(0);
            }
        }
        $(&quot;#count-display&quot;).text(0);
    });
    $(&quot;#view-cert-button&quot;).on(&quot;click&quot;, function() {
        fetch(&#39;/cert&#39;)
            .then(response =&gt; {
                if (response.ok) {
                    return response.text();
                }
                throw new Error(&quot;Errore nel caricamento del certificato&quot;);
            })
            .then(cert =&gt; {
                $(&quot;#cert-display&quot;).text(cert);
            })
            .catch(error =&gt; {
                console.error(error);
                $(&quot;#cert-display&quot;).text(&quot;Errore nel caricamento del certificato&quot;);
            });
    });
}
function checkOrdini(){
    if($(&quot;#count-display&quot;).text() &gt;= 29) {
        const button = document.querySelectorAll(&quot;.add-button&quot;);
        button.forEach(button =&gt; {
            button.disabled = true;
        });
    } else {
        const button = document.querySelectorAll(&quot;.add-button&quot;);
        button.forEach(button =&gt; {
            button.disabled = false;
        });
    }
}

function numOrdini(){
    var x = 0;
    for(var i = 1; i &lt; 4; i++) { // Corretto il loop per includere New Balance
        var s = $(&quot;#image-counter-&quot;+i).text();
        x += parseInt(s);
    }
    $(&quot;#count-display&quot;).text(x);
}
function toggleLoginForm() {
    var loginForm = document.getElementById(&quot;login-form&quot;);
    if (loginForm.style.display === &quot;none&quot; || loginForm.style.display === &quot;&quot;) {
        loginForm.style.display = &quot;block&quot;;
    } else {
        loginForm.style.display = &quot;none&quot;;
    }
}
function login() {
    var username = document.getElementById(&quot;username&quot;).value;
    var password = document.getElementById(&quot;password&quot;).value;

    if (!username || !password) {
        alert(&quot;Per favore, inserisci sia username che password.&quot;);
        return;
    }

    fetch(&#39;/login&#39;, {
        method: &#39;POST&#39;,
        headers: {
            &#39;Content-Type&#39;: &#39;application/json&#39;,
        },
        body: JSON.stringify({ username, password }),
    })
    .then(response =&gt; response.json())
    .then(data =&gt; {
        console.log(data);
        if (data.permissions.adminSection) {
            alert(&quot;Accesso consentito alla sezione admin.&quot;);
            document.getElementById(&#39;admin-section&#39;).style.display = &#39;block&#39;;
        } else {
            alert(&quot;Non hai i permessi per accedere alla sezione admin.&quot;);
            document.getElementById(&#39;admin-section&#39;).style.display = &#39;none&#39;;
        }
        console.log(&#39;Login riuscito. Ruolo:&#39;, data.role);
    })
    .catch(error =&gt; {
        console.error(&#39;Errore nel login:&#39;, error);
        alert(&quot;Errore durante il login. Riprovare.&quot;);
    });
}



function incrementImageCounter(imageNumber) {
    checkOrdini();
    var element = document.getElementById(&#39;image-counter-&#39; + imageNumber);
    var currentCount = parseInt(element.innerText);
    element.innerText = currentCount + 1;
}

function decrementImageCounter(imageNumber) {
    checkOrdini();
    var element = document.getElementById(&#39;image-counter-&#39; + imageNumber);
    var currentCount = parseInt(element.innerText);
    if(currentCount &gt; 0) {
        element.innerText = currentCount - 1;
    }
}

function checktipo() {
    //completare codice andando a disattivare pulsante per pulsante quelli che non rispettano l&#39;if
    for(var i = 1; i &lt; 4; i++){
        if($(&quot;#image-counter-&quot;+i).text() &gt; 4) {
            const button = document.querySelector(&quot;#add-button-&quot; + i);
            button.disabled = true;
        }
    }
}

setInterval(function() {
    numOrdini();
    //checktipo();
    //updateOrd();
}, 100);

$(document).ready(main);
</code></pre>
				
				
			</details></td>
	</tr>
	
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that your web server, application server, load balancer, etc. is configured to enforce Strict-Transport-Security.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				<li id="alerts--risk-1-confidence-2">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Basso</span>, <span>Confidence</span>=<span
							class="confidence-level">Medio</span> <span>(3)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://localhost:8081</span> <span>(3)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-3">Cross-Domain JavaScript Source File Inclusion</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A08_2021-Software_and_Data_Integrity_Failures/">OWASP_2021_A08</a></span> 
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/829.html">CWE-829</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The page includes one or more script files from a third-party domain.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (263 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/ HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (317 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Jun 2025 14:44:52 GMT
ETag: W/&quot;f10-1974ada09f0&quot;
Content-Type: text/html; charset=UTF-8
Content-Length: 3856
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3856 bytes)</summary>
				
				<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Progetto System Security&lt;/title&gt;
    &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Shoes Market-Place&lt;/h1&gt;
        &lt;div class=&quot;login-container&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;login-button&quot; onclick=&quot;toggleLoginForm()&quot;&gt;Login&lt;/button&gt;
            &lt;div id=&quot;login-form&quot; class=&quot;login-form&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;username&quot; placeholder=&quot;Username&quot; class=&quot;login-input&quot; /&gt;
                &lt;input type=&quot;password&quot; id=&quot;password&quot; placeholder=&quot;Password&quot; class=&quot;login-input&quot; /&gt;
                &lt;button class=&quot;cart-button&quot; id=&quot;submit-login&quot; onclick=&quot;login()&quot;&gt;Accedi&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;button-cont&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;invia&quot;&gt;
                &lt;span class=&quot;cart-icon&quot;&gt;&amp;#128722;&lt;/span&gt;
                Invia
            &lt;/button&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;view-cert-button&quot;&gt;
                Visualizza Certificato
            &lt;/button&gt;
            &lt;div class=&quot;count-container&quot;&gt;
                &lt;span class=&quot;count-label&quot;&gt;Totale Carrello:&lt;/span&gt;
                &lt;div id=&quot;count-display&quot;&gt;0&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/header&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#Adidas&quot;&gt;Adidas&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#Nike&quot;&gt;Nike&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#New Balance&quot;&gt;New Balance&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#others&quot;&gt;Altre Marche&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;main&gt;
        &lt;section id=&quot;Adidas&quot;&gt;
            &lt;h2&gt;Adidas&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-1&quot;&gt;
                    Adidas
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(1)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-1&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-1&quot; onclick=&quot;incrementImageCounter(1)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;Nike&quot;&gt;
            &lt;h2&gt;Nike&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-2&quot;&gt;
                    Nike
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(2)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-2&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-2&quot; onclick=&quot;incrementImageCounter(2)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;New Balance&quot;&gt;
            &lt;h2&gt;New Balance&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-3&quot;&gt;
                    New Balance
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(3)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-3&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-3&quot; onclick=&quot;incrementImageCounter(3)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;others&quot;&gt;
            &lt;h2&gt;Altre Marche&lt;/h2&gt;
            &lt;p&gt;Descrizione e lista di altre marche.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/main&gt;
    &lt;div id=&quot;cert-display&quot;&gt;&lt;/div&gt; 
    &lt;div id=&quot;admin-section&quot; style=&quot;display:none;&quot;&gt;
        &lt;h2&gt;Admin Section&lt;/h2&gt;
        &lt;p&gt;Contenuti riservati agli amministratori&lt;/p&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>https://code.jquery.com/jquery-2.0.3.min.js</code></pre></td>
	</tr>
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>&lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure JavaScript source files are loaded from only trusted sources, and the sources can&#39;t be controlled by end users of the application.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
								<li>
									<h5>
										<a
											href="#alert-type-4">Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/style.css</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/Top10/A01_2021-Broken_Access_Control/">OWASP_2021_A01</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A3_2017-Sensitive_Data_Exposure.html">OWASP_2017_A03</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/08-Fingerprint_Web_Application_Framework">WSTG-v42-INFO-08</a></span> 
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/497.html">CWE-497</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The web/application server is leaking information via one or more &quot;X-Powered-By&quot; HTTP response headers. Access to such information may facilitate attackers identifying other frameworks/components your web application is reliant upon and the vulnerabilities such components may be subject to.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (272 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/style.css HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (317 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Dec 2024 11:01:16 GMT
ETag: W/&quot;134d-193a0c7ea4e&quot;
Content-Type: text/css; charset=UTF-8
Content-Length: 4941
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (4941 bytes)</summary>
				
				<pre><code>/* Stile generale */
body {
  font-family: &quot;Noto Sans JP&quot;, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
}

nav {
  background-color: #34495e;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  color: #f0f0f0;
}

main {
  padding: 20px;
}

/* Stili specifici per le sezioni del menù */
section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  color: #2c3e50;
}

.image-container {
  position: relative;
  display: inline-block;
  max-width: 15%;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Stile dell&#39;immagine */
.image-container img {
  max-width: 65%; /* Rendi l&#39;immagine più piccola */
  height: auto;
  display: block;
}

/* Stile della descrizione */
.image-description {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.image-count {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-right: 5px; /* Spazio tra il numero e il bottone */
  border-radius: 50%; /* Rendi il numero tondo */
  width: 30px;
  height: 30px;
  background-color: #5244ed;
  color: white;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

/* Stile del bottone */
.add-button {
  padding: 8px;
  border-radius: 50%; /* Rendi il bottone tondo */
  background-color: #5244ed;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  line-height: 10px;
}
.minus-button {
  padding: 8px;
  border-radius: 50%; /* Rendi il bottone tondo */
  background-color: #5244ed;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  line-height: 10px;
}
header .button-cont{
  display: flex;
  justify-content: flex-end;
}
/*
                     !!!si riferiva al vecchio pulsante senza carrello, adesso inutile, non lo elimino potrebbe servire
header #invia{
  border-radius: 50%;
  border-style: double ;
  border-color: #de8c19;
  background-color: #ffffff;
  color: #2c3e50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}*/
.count-container {
  display: flex;
  align-items: center;
  margin-left: 10px; /* Aggiungi un margine sinistro per separare il pulsante dal conteggio */
}

.count-label {
  font-size: 14px;
  color: #15e90e;
  margin-right: 5px; /* Spazio tra la scritta e il numero */
}

#count-display {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  border-radius: 50%; /* Rendi il numero tondo */
  width: 30px;
  height: 30px;
  background-color: #34495e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-button {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  background-color:  #2c3e50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-button:hover {
  background-color: #2980b9;
}

.cart-icon {
  font-size: 24px;
  margin-right: 10px;
}
#cert-display {
  margin-top: 20px; /* Margine sopra il certificato */
  padding: 15px; /* Padding interno */
  background-color: #ffffff; /* Sfondo bianco */
  border: 1px solid #ccc; /* Bordo grigio chiaro */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
  border-radius: 5px; /* Bordo arrotondato */
  color: #333; /* Colore del testo */
}
.login-container {
  display: inline-block;
  margin-left: 20px; /* Distanza a sinistra per separare dagli altri pulsanti */
}

#login-button {
  background-color: #16a085;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: right;
  justify-content: right;
  
}

#login-button:hover {
  background-color: #1abc9c;
}

/* Modulo di login nascosto di default */
#login-form {
  display: none;
  margin-top: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-input {
  width: 200px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-input:focus {
  border-color: #2c3e50;
  outline: none;
}

#submit-login {
  background-color: #2c3e50;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  margin-top: 10px;
}

#submit-login:hover {
  background-color: #34495e;
}</code></pre>
				
				
			</details></td>
	</tr>
	
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>X-Powered-By: Express</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that your web server, application server, load balancer, etc. is configured to suppress &quot;X-Powered-By&quot; headers.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
								<li>
									<h5>
										<a
											href="#alert-type-6">X-Content-Type-Options Header Missing</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/style.css</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/693.html">CWE-693</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/Top10/A05_2021-Security_Misconfiguration/">OWASP_2021_A05</a></span> 
				</li>
				<li>
					<span><a href="https://owasp.org/www-project-top-ten/2017/A6_2017-Security_Misconfiguration.html">OWASP_2017_A06</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The Anti-MIME-Sniffing header X-Content-Type-Options was not set to &#39;nosniff&#39;. This allows older versions of Internet Explorer and Chrome to perform MIME-sniffing on the response body, potentially causing the response body to be interpreted and displayed as a content type other than the declared content type. Current (early 2014) and legacy versions of Firefox will use the declared content type (if one is set), rather than performing MIME-sniffing.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Other info</th>
		<td> 
<p>This issue still applies to error type pages (401, 403, 500, etc.) as those pages are often still affected by injection issues, in which case there is still concern for browsers sniffing pages away from their actual content type.</p>

<p>At &quot;High&quot; threshold this scan rule will not alert on client or server error responses.</p>
 </td>
	</tr>
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (272 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/style.css HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (317 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Dec 2024 11:01:16 GMT
ETag: W/&quot;134d-193a0c7ea4e&quot;
Content-Type: text/css; charset=UTF-8
Content-Length: 4941
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (4941 bytes)</summary>
				
				<pre><code>/* Stile generale */
body {
  font-family: &quot;Noto Sans JP&quot;, Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
}

nav {
  background-color: #34495e;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  color: #f0f0f0;
}

main {
  padding: 20px;
}

/* Stili specifici per le sezioni del menù */
section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  color: #2c3e50;
}

.image-container {
  position: relative;
  display: inline-block;
  max-width: 15%;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Stile dell&#39;immagine */
.image-container img {
  max-width: 65%; /* Rendi l&#39;immagine più piccola */
  height: auto;
  display: block;
}

/* Stile della descrizione */
.image-description {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.image-count {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-right: 5px; /* Spazio tra il numero e il bottone */
  border-radius: 50%; /* Rendi il numero tondo */
  width: 30px;
  height: 30px;
  background-color: #5244ed;
  color: white;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

/* Stile del bottone */
.add-button {
  padding: 8px;
  border-radius: 50%; /* Rendi il bottone tondo */
  background-color: #5244ed;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  line-height: 10px;
}
.minus-button {
  padding: 8px;
  border-radius: 50%; /* Rendi il bottone tondo */
  background-color: #5244ed;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  line-height: 10px;
}
header .button-cont{
  display: flex;
  justify-content: flex-end;
}
/*
                     !!!si riferiva al vecchio pulsante senza carrello, adesso inutile, non lo elimino potrebbe servire
header #invia{
  border-radius: 50%;
  border-style: double ;
  border-color: #de8c19;
  background-color: #ffffff;
  color: #2c3e50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}*/
.count-container {
  display: flex;
  align-items: center;
  margin-left: 10px; /* Aggiungi un margine sinistro per separare il pulsante dal conteggio */
}

.count-label {
  font-size: 14px;
  color: #15e90e;
  margin-right: 5px; /* Spazio tra la scritta e il numero */
}

#count-display {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  border-radius: 50%; /* Rendi il numero tondo */
  width: 30px;
  height: 30px;
  background-color: #34495e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-button {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  background-color:  #2c3e50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-button:hover {
  background-color: #2980b9;
}

.cart-icon {
  font-size: 24px;
  margin-right: 10px;
}
#cert-display {
  margin-top: 20px; /* Margine sopra il certificato */
  padding: 15px; /* Padding interno */
  background-color: #ffffff; /* Sfondo bianco */
  border: 1px solid #ccc; /* Bordo grigio chiaro */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
  border-radius: 5px; /* Bordo arrotondato */
  color: #333; /* Colore del testo */
}
.login-container {
  display: inline-block;
  margin-left: 20px; /* Distanza a sinistra per separare dagli altri pulsanti */
}

#login-button {
  background-color: #16a085;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: right;
  justify-content: right;
  
}

#login-button:hover {
  background-color: #1abc9c;
}

/* Modulo di login nascosto di default */
#login-form {
  display: none;
  margin-top: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-input {
  width: 200px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-input:focus {
  border-color: #2c3e50;
  outline: none;
}

#submit-login {
  background-color: #2c3e50;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  margin-top: 10px;
}

#submit-login:hover {
  background-color: #34495e;
}</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>x-content-type-options</code></pre></td>
	</tr>
	
	
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>Ensure that the application/web server sets the Content-Type header appropriately, and that it sets the X-Content-Type-Options header to &#39;nosniff&#39; for all web pages.</p>

<p>If possible, ensure that the end user uses a standards-compliant and modern web browser that does not perform MIME-sniffing at all, or that can be directed by the web application/web server to not perform MIME-sniffing.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				
				
				  
				 
				
				
				
				
				
				
				<li id="alerts--risk-0-confidence-1">
					<h3>
						<span>Risk</span>=<span
							class="risk-level">Informativo</span>, <span>Confidence</span>=<span
							class="confidence-level">Basso</span> <span>(1)</span>
					</h3>
					<ol>
						
						<li class="alerts--site-li">
							<h4>
								<span class="site">https://localhost:8081</span> <span>(1)</span>
							</h4>
							<ol>
								
								<li>
									<h5>
										<a
											href="#alert-type-7">Re-examine Cache-control Directives</a> <span>(1)</span>
									</h5>
									<ol>
										<li><details>
												<summary>
													<span class="request-method-n-url">GET https://localhost:8081/</span>
												</summary>
												
<table class="alerts-table">
	<tr>
		<th scope="row">Alert tags</th>
		<td>
			<ul class="alert-tags-list">
				<li>
					<span><a href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/04-Authentication_Testing/06-Testing_for_Browser_Cache_Weaknesses">WSTG-v42-ATHN-06</a></span> 
				</li>
				<li>
					<span><a href="https://cwe.mitre.org/data/definitions/525.html">CWE-525</a></span> 
				</li>
			</ul>
		</td>
	</tr>
	<tr>
		<th scope="row">Alert description</th>
		<td> 
<p>The cache-control header has not been set properly or is missing, allowing the browser and proxies to cache content. For static assets like css, js, or image files this might be intended, however, the resources should be reviewed to ensure that no sensitive content will be cached.</p>
 </td>
	</tr>
	
	<tr>
		<th scope="row">Request</th>
		<td><details open="open">
				<summary>Request line and header section (263 bytes)</summary>
				
				<pre><code>GET https://localhost:8081/ HTTP/1.1
host: localhost:8081
user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36
pragma: no-cache
cache-control: no-cache
referer: https://localhost:8081

</code></pre>
				
				
			</details> <details class="request-body" open="open">
				<summary>Request body (0 bytes)</summary>
				
				<pre><code></code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Response</th>
		<td><details open="open">
				<summary>Status line and header section (317 bytes)</summary>
				
				<pre><code>HTTP/1.1 200 OK
X-Powered-By: Express
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Sat, 07 Jun 2025 14:44:52 GMT
ETag: W/&quot;f10-1974ada09f0&quot;
Content-Type: text/html; charset=UTF-8
Content-Length: 3856
Date: Sat, 07 Jun 2025 16:04:08 GMT
Connection: keep-alive
Keep-Alive: timeout=5

</code></pre>
				
				
			</details> <details class="response-body">
				<summary>Response body (3856 bytes)</summary>
				
				<pre><code>&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Progetto System Security&lt;/title&gt;
    &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;header&gt;
        &lt;h1&gt;Shoes Market-Place&lt;/h1&gt;
        &lt;div class=&quot;login-container&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;login-button&quot; onclick=&quot;toggleLoginForm()&quot;&gt;Login&lt;/button&gt;
            &lt;div id=&quot;login-form&quot; class=&quot;login-form&quot;&gt;
                &lt;input type=&quot;text&quot; id=&quot;username&quot; placeholder=&quot;Username&quot; class=&quot;login-input&quot; /&gt;
                &lt;input type=&quot;password&quot; id=&quot;password&quot; placeholder=&quot;Password&quot; class=&quot;login-input&quot; /&gt;
                &lt;button class=&quot;cart-button&quot; id=&quot;submit-login&quot; onclick=&quot;login()&quot;&gt;Accedi&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;button-cont&quot;&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;invia&quot;&gt;
                &lt;span class=&quot;cart-icon&quot;&gt;&amp;#128722;&lt;/span&gt;
                Invia
            &lt;/button&gt;
            &lt;button class=&quot;cart-button&quot; id=&quot;view-cert-button&quot;&gt;
                Visualizza Certificato
            &lt;/button&gt;
            &lt;div class=&quot;count-container&quot;&gt;
                &lt;span class=&quot;count-label&quot;&gt;Totale Carrello:&lt;/span&gt;
                &lt;div id=&quot;count-display&quot;&gt;0&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
    &lt;/header&gt;
    &lt;nav&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;#Adidas&quot;&gt;Adidas&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#Nike&quot;&gt;Nike&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#New Balance&quot;&gt;New Balance&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;#others&quot;&gt;Altre Marche&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/nav&gt;
    &lt;main&gt;
        &lt;section id=&quot;Adidas&quot;&gt;
            &lt;h2&gt;Adidas&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-1&quot;&gt;
                    Adidas
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(1)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-1&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-1&quot; onclick=&quot;incrementImageCounter(1)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;Nike&quot;&gt;
            &lt;h2&gt;Nike&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-2&quot;&gt;
                    Nike
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(2)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-2&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-2&quot; onclick=&quot;incrementImageCounter(2)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;New Balance&quot;&gt;
            &lt;h2&gt;New Balance&lt;/h2&gt;
            &lt;div class=&quot;image-container&quot;&gt;
                &lt;img src=&quot;&quot; alt=&quot;Descrizione dell&#39;immagine&quot;&gt;
                &lt;div class=&quot;image-description&quot; id=&quot;nr-3&quot;&gt;
                    New Balance
                &lt;/div&gt;
                &lt;button class=&quot;minus-button&quot; onclick=&quot;decrementImageCounter(3)&quot;&gt;-&lt;/button&gt;
                &lt;div class=&quot;image-count&quot; id=&quot;image-counter-3&quot;&gt;0&lt;/div&gt; 
                &lt;button class=&quot;add-button&quot; id=&quot;add-button-3&quot; onclick=&quot;incrementImageCounter(3)&quot;&gt;+&lt;/button&gt; 
            &lt;/div&gt;
        &lt;/section&gt;
        &lt;section id=&quot;others&quot;&gt;
            &lt;h2&gt;Altre Marche&lt;/h2&gt;
            &lt;p&gt;Descrizione e lista di altre marche.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/main&gt;
    &lt;div id=&quot;cert-display&quot;&gt;&lt;/div&gt; 
    &lt;div id=&quot;admin-section&quot; style=&quot;display:none;&quot;&gt;
        &lt;h2&gt;Admin Section&lt;/h2&gt;
        &lt;p&gt;Contenuti riservati agli amministratori&lt;/p&gt;
    &lt;/div&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;https://code.jquery.com/jquery-2.0.3.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;app.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
				
				
			</details></td>
	</tr>
	<tr>
		<th scope="row">Parameter</th>
		<td><pre><code>cache-control</code></pre></td>
	</tr>
	
	<tr>
		<th scope="row">Evidence</th>
		<td><pre><code>public, max-age=0</code></pre></td>
	</tr>
	<tr>
		<th scope="row">Solution</th>
		<td> 
<p>For secure content, ensure the cache-control HTTP header is set with &quot;no-cache, no-store, must-revalidate&quot;. If an asset should be cached consider setting the directives &quot;public, max-age, immutable&quot;.</p>
 </td>
	</tr>
</table>

											</details></li>
									</ol>
								</li>
								
							</ol>
						</li>
						
					</ol>
				</li>
				  
			</ol>
		</section>

		<section id="appendix" class="appendix">
			<h2>Appendix</h2>

			<section id="alert-types" class="alert-types">
				<h3>Alert types</h3>
				<p class="alert-types-intro">This section contains additional information on the types of alerts in the report.</p>
				<ol>
					<li
						id="alert-type-0">
						<h4>CSP: Failure to Define Directive with No Fallback</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10055/">CSP</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://www.w3.org/TR/CSP/">https://www.w3.org/TR/CSP/</a></li>
										<li><a
											href="https://caniuse.com/#search=content+security+policy">https://caniuse.com/#search=content+security+policy</a></li>
										<li><a
											href="https://content-security-policy.com/">https://content-security-policy.com/</a></li>
										<li><a
											href="https://github.com/HtmlUnit/htmlunit-csp">https://github.com/HtmlUnit/htmlunit-csp</a></li>
										<li><a
											href="https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources">https://developers.google.com/web/fundamentals/security/csp#policy_applies_to_a_wide_variety_of_resources</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-1">
						<h4>Content Security Policy (CSP) Header Not Set</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10038/">Content Security Policy (CSP) Header Not Set</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy">https://developer.mozilla.org/en-US/docs/Web/Security/CSP/Introducing_Content_Security_Policy</a></li>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html</a></li>
										<li><a
											href="https://www.w3.org/TR/CSP/">https://www.w3.org/TR/CSP/</a></li>
										<li><a
											href="https://w3c.github.io/webappsec-csp/">https://w3c.github.io/webappsec-csp/</a></li>
										<li><a
											href="https://web.dev/articles/csp">https://web.dev/articles/csp</a></li>
										<li><a
											href="https://caniuse.com/#feat=contentsecuritypolicy">https://caniuse.com/#feat=contentsecuritypolicy</a></li>
										<li><a
											href="https://content-security-policy.com/">https://content-security-policy.com/</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-2">
						<h4>Missing Anti-clickjacking Header</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10020/">Anti-clickjacking Header</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/1021.html">1021</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-3">
						<h4>Cross-Domain JavaScript Source File Inclusion</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10017/">Cross-Domain JavaScript Source File Inclusion</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/829.html">829</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							
						</table>
					</li>
					<li
						id="alert-type-4">
						<h4>Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10037/">Server Leaks Information via &quot;X-Powered-By&quot; HTTP Response Header Field(s)</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/497.html">497</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/08-Fingerprint_Web_Application_Framework">https://owasp.org/www-project-web-security-testing-guide/v42/4-Web_Application_Security_Testing/01-Information_Gathering/08-Fingerprint_Web_Application_Framework</a></li>
										<li><a
											href="https://www.troyhunt.com/2012/02/shhh-dont-let-your-response-headers.html">https://www.troyhunt.com/2012/02/shhh-dont-let-your-response-headers.html</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-5">
						<h4>Strict-Transport-Security Header Not Set</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10035/">Strict-Transport-Security Header</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/319.html">319</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html">https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Strict_Transport_Security_Cheat_Sheet.html</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
										<li><a
											href="https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security">https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security</a></li>
										<li><a
											href="https://caniuse.com/stricttransportsecurity">https://caniuse.com/stricttransportsecurity</a></li>
										<li><a
											href="https://datatracker.ietf.org/doc/html/rfc6797">https://datatracker.ietf.org/doc/html/rfc6797</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-6">
						<h4>X-Content-Type-Options Header Missing</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10021/">X-Content-Type-Options Header Missing</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/693.html">693</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>15</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)">https://learn.microsoft.com/en-us/previous-versions/windows/internet-explorer/ie-developer/compatibility/gg622941(v=vs.85)</a></li>
										<li><a
											href="https://owasp.org/www-community/Security_Headers">https://owasp.org/www-community/Security_Headers</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
					<li
						id="alert-type-7">
						<h4>Re-examine Cache-control Directives</h4>
						<table class="alert-types-table">
							<tr>
								<th scope="row">Source</th>
								<td>
									
									   <span>raised by a passive scanner</span> <span>(<a
										href="https://www.zaproxy.org/docs/alerts/10015/">Re-examine Cache-control Directives</a>)
									</span>   
								</td>
							</tr>
							<tr>
								<th scope="row">CWE ID</th>
								<td><a
									href="https://cwe.mitre.org/data/definitions/525.html">525</a></td>
							</tr>
							<tr>
								<th scope="row">WASC ID</th>
								<td>13</td>
							</tr>
							<tr>
								<th scope="row">Reference</th>
								<td>
									<ol>
										<li><a
											href="https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching">https://cheatsheetseries.owasp.org/cheatsheets/Session_Management_Cheat_Sheet.html#web-content-caching</a></li>
										<li><a
											href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cache-Control</a></li>
										<li><a
											href="https://grayduck.mn/2021/09/13/cache-control-recommendations/">https://grayduck.mn/2021/09/13/cache-control-recommendations/</a></li>
									</ol>
								</td>
							</tr>
						</table>
					</li>
				</ol>
			</section>
		</section>
		 
	</main>
</body>
</html>



