<html>
<head>
    <title>Progetto System Security</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <h1>Shoes Market-Place</h1>
        <div class="login-container">
            <button class="cart-button" id="login-button" onclick="toggleLoginForm()">Login</button>
            <div id="login-form" class="login-form">
                <input type="text" id="username" placeholder="Username" class="login-input" />
                <input type="password" id="password" placeholder="Password" class="login-input" />
                <button class="cart-button" id="submit-login" onclick="login()">Accedi</button>
            </div>
        </div>
        <div class="button-cont">
            <button class="cart-button" id="invia">
                <span class="cart-icon">&#128722;</span>
                Invia
            </button>
            <button class="cart-button" id="view-cert-button">
                Visualizza Certificato
            </button>
            <div class="count-container">
                <span class="count-label">Totale Carrello:</span>
                <div id="count-display">0</div>
            </div>
        </div>
        
    </header>
    <nav>
        <ul>
            <li><a href="#Adidas">Adidas</a></li>
            <li><a href="#Nike">Nike</a></li>
            <li><a href="#New Balance">New Balance</a></li>
            <li><a href="#others">Altre Marche</a></li>
        </ul>
    </nav>
    <main>
        <section id="Adidas">
            <h2>Adidas</h2>
            <div class="image-container">
                <img src="" alt="Descrizione dell'immagine">
                <div class="image-description" id="nr-1">
                    Adidas
                </div>
                <button class="minus-button" onclick="decrementImageCounter(1)">-</button>
                <div class="image-count" id="image-counter-1">0</div> 
                <button class="add-button" id="add-button-1" onclick="incrementImageCounter(1)">+</button> 
            </div>
        </section>
        <section id="Nike">
            <h2>Nike</h2>
            <div class="image-container">
                <img src="" alt="Descrizione dell'immagine">
                <div class="image-description" id="nr-2">
                    Nike
                </div>
                <button class="minus-button" onclick="decrementImageCounter(2)">-</button>
                <div class="image-count" id="image-counter-2">0</div> 
                <button class="add-button" id="add-button-2" onclick="incrementImageCounter(2)">+</button> 
            </div>
        </section>
        <section id="New Balance">
            <h2>New Balance</h2>
            <div class="image-container">
                <img src="" alt="Descrizione dell'immagine">
                <div class="image-description" id="nr-3">
                    New Balance
                </div>
                <button class="minus-button" onclick="decrementImageCounter(3)">-</button>
                <div class="image-count" id="image-counter-3">0</div> 
                <button class="add-button" id="add-button-3" onclick="incrementImageCounter(3)">+</button> 
            </div>
        </section>
        <section id="others">
            <h2>Altre Marche</h2>
            <p>Descrizione e lista di altre marche.</p>
        </section>
    </main>
    <div id="cert-display"></div> 
    <div id="admin-section" style="display:none;">
        <h2>Admin Section</h2>
        <p>Contenuti riservati agli amministratori</p>
    </div>
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
