/* Stile generale */
body {
  font-family: "Noto Sans JP", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

header {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 10px;
  text-align: center;
}

h1 {
  margin: 0;
}

nav {
  background-color: #34495e;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav li {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  font-size: 18px;
}

nav a:hover {
  color: #f0f0f0;
}

main {
  padding: 20px;
}

/* Stili specifici per le sezioni del menù */
section {
  margin-bottom: 40px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  color: #2c3e50;
}

.image-container {
  position: relative;
  display: inline-block;
  max-width: 15%;
  margin: 10px;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

/* Stile dell'immagine */
.image-container img {
  max-width: 65%; /* Rendi l'immagine più piccola */
  height: auto;
  display: block;
}

/* Stile della descrizione */
.image-description {
  margin-top: 10px;
  font-size: 16px;
  color: #666;
}

.image-count {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  margin-right: 5px; /* Spazio tra il numero e il bottone */
  border-radius: 50%; /* Rendi il numero tondo */
  width: 30px;
  height: 30px;
  background-color: #5244ed;
  color: white;
  display: inline-block;
  align-items: center;
  justify-content: center;
}

/* Stile del bottone */
.add-button {
  padding: 8px;
  border-radius: 50%; /* Rendi il bottone tondo */
  background-color: #5244ed;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  line-height: 10px;
}
.minus-button {
  padding: 8px;
  border-radius: 50%; /* Rendi il bottone tondo */
  background-color: #5244ed;
  color: white;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  line-height: 10px;
}
header .button-cont{
  display: flex;
  justify-content: flex-end;
}
/*
                     !!!si riferiva al vecchio pulsante senza carrello, adesso inutile, non lo elimino potrebbe servire
header #invia{
  border-radius: 50%;
  border-style: double ;
  border-color: #de8c19;
  background-color: #ffffff;
  color: #2c3e50;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}*/
.count-container {
  display: flex;
  align-items: center;
  margin-left: 10px; /* Aggiungi un margine sinistro per separare il pulsante dal conteggio */
}

.count-label {
  font-size: 14px;
  color: #15e90e;
  margin-right: 5px; /* Spazio tra la scritta e il numero */
}

#count-display {
  font-size: 20px;
  font-weight: bold;
  color: #333;
  border-radius: 50%; /* Rendi il numero tondo */
  width: 30px;
  height: 30px;
  background-color: #34495e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart-button {
  display: flex;
  align-items: center;
  padding: 7px 15px;
  background-color:  #2c3e50;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cart-button:hover {
  background-color: #2980b9;
}

.cart-icon {
  font-size: 24px;
  margin-right: 10px;
}
#cert-display {
  margin-top: 20px; /* Margine sopra il certificato */
  padding: 15px; /* Padding interno */
  background-color: #ffffff; /* Sfondo bianco */
  border: 1px solid #ccc; /* Bordo grigio chiaro */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
  border-radius: 5px; /* Bordo arrotondato */
  color: #333; /* Colore del testo */
}
.login-container {
  display: inline-block;
  margin-left: 20px; /* Distanza a sinistra per separare dagli altri pulsanti */
}

#login-button {
  background-color: #16a085;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  display: flex;
  align-items: right;
  justify-content: right;
  
}

#login-button:hover {
  background-color: #1abc9c;
}

/* Modulo di login nascosto di default */
#login-form {
  display: none;
  margin-top: 10px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.login-input {
  width: 200px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.login-input:focus {
  border-color: #2c3e50;
  outline: none;
}

#submit-login {
  background-color: #2c3e50;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  margin-top: 10px;
}

#submit-login:hover {
  background-color: #34495e;
}